{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Auth_ProviderType": "Google",
  "Auth_Google_ClientId": "",
  "Auth_Google_ClientSecret": "",
  "Auth_JwtSigningKey": ""
}
